        
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
1
--- RECORDSEPARATOR ---
）小生久闻双福客栈的老板娘是个能人儿，不仅把客栈打
--- RECORDSEPARATOR ---
理的井井有条，还烧得一手好菜，今日正是慕名而来
--- RECORDSEPARATOR ---
的．．．．．．
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
2
--- RECORDSEPARATOR ---
）美酒佳肴，还有老板娘佳人在旁，双福客栈真是人间胜
--- RECORDSEPARATOR ---
地让人流连忘返啊。
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
3
--- RECORDSEPARATOR ---
）小生久闻双福客栈菜好酒香，今日正是慕名而来
--- RECORDSEPARATOR ---
的．．．．．．