       
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
1
--- RECORDSEPARATOR ---
）哪里哪里，小生久闻婉儿姑娘倾国倾城，今日得见，虽
--- RECORDSEPARATOR ---
不能看的真切，却也为姑娘的气质所惊叹
--- RECORDSEPARATOR ---
...
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
2
--- RECORDSEPARATOR ---
）哪里哪里。小生生活拮据，但久闻婉儿姑娘大名，为求
--- RECORDSEPARATOR ---
一见故四处借钱好容易凑得银两。今日得见，却不能看的真
--- RECORDSEPARATOR ---
切，请姑娘快快把面纱摘了让小生一睹芳容吧？
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
3
--- RECORDSEPARATOR ---
）哪里哪里，小生久闻婉儿姑娘才艺超群，仰慕已久。今
--- RECORDSEPARATOR ---
日得见，虽不能看的真切，却也幸哉幸哉
--- RECORDSEPARATOR ---
...