       
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
1
--- RECORDSEPARATOR ---
）多谢婉儿姑娘挂念，这几日小生谱了首新曲，还填了
--- RECORDSEPARATOR ---
辞，想与姑娘切磋一下，不知姑娘可愿为小生演奏这支曲子？
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
2
--- RECORDSEPARATOR ---
）不太好，小生自从上次与婉儿姑娘相见，这几日是茶不
--- RECORDSEPARATOR ---
思饭不想，日日夜夜都在想念婉儿姑娘啊！
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
3
--- RECORDSEPARATOR ---
）一切均好，听说婉儿姑娘才艺非凡，琴棋书画样样精
--- RECORDSEPARATOR ---
通，小生想求婉儿姑娘的一幅画，不知可否？