       
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
(1)
--- RECORDSEPARATOR ---
所谓
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
吃一堑，长一智
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
，其实吃亏不是坏事。
--- RECORDSEPARATOR ---
(2)“
--- RECORDSEPARATOR ---
失败乃成功之母
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
，故要从过去的失败中吸取教训。
--- RECORDSEPARATOR ---
(3)“
--- RECORDSEPARATOR ---
亡羊补牢，为时未晚
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
，过去的事已经发生，但我们
--- RECORDSEPARATOR ---
还可以通过自己的努力把握未来。