       
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
(1)
--- RECORDSEPARATOR ---
固然是有邪恶的人生活在我们周围，可是大多数人还是
--- RECORDSEPARATOR ---
善良的，和小倩一样向往美好的生活。
--- RECORDSEPARATOR ---
(2)
--- RECORDSEPARATOR ---
的确，如果鸟兽之间也有语言的话，说不定它们也会说
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
你这个人类不如的东西
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
，呵呵。
--- RECORDSEPARATOR ---
(3)
--- RECORDSEPARATOR ---
其实人类更多时候对动物还是在索取，把自己看作是万
--- RECORDSEPARATOR ---
物之主，其实既是神兽同时也是神仙的坐骑。