            
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
(1)
--- RECORDSEPARATOR ---
我相信人与人之间是有缘份的，但与前世来世之说没有关系。
--- RECORDSEPARATOR ---
(2)
--- RECORDSEPARATOR ---
我相信轮回之说，当我看着动物的眼睛时，我能读到类似人性
--- RECORDSEPARATOR ---
的东西。
--- RECORDSEPARATOR ---
(3)
--- RECORDSEPARATOR ---
我只相信今世，这些前世来世之说都是
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
处在自己的今世
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
的
--- RECORDSEPARATOR ---
人编造出来的东西。