       
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
1
--- RECORDSEPARATOR ---
）我一个穷书生，又没成家，孤独的感觉我懂。
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
2
--- RECORDSEPARATOR ---
）每个人都会有感觉孤独的时候，我孤独时就读读古人
--- RECORDSEPARATOR ---
的文章，畅游书海，与文学大家为友，就感觉不到孤独了。
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
3
--- RECORDSEPARATOR ---
）每个人都会有感觉孤独的时候，我会常来陪婉儿说说
--- RECORDSEPARATOR ---
话，下下棋，想想我就不孤独了。