       
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
(1)
--- RECORDSEPARATOR ---
有诗曰：
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
天后之乡，西河也，有众香精舍，下有牡
--- RECORDSEPARATOR ---
丹，其花特异，天后叹上苑之有缺，因命移植焉。
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
可见牡
--- RECORDSEPARATOR ---
丹虽遁乎深山，却因其自幽而芳的不凡特性，最终获得众人
--- RECORDSEPARATOR ---
的喜爱。
--- RECORDSEPARATOR ---
(2)
--- RECORDSEPARATOR ---
可也巧了，牡丹花也是我的最爱。
--- RECORDSEPARATOR ---
(3)
--- RECORDSEPARATOR ---
既然婉儿最爱牡丹，小生就献丑画一幅《婉儿游园图》
--- RECORDSEPARATOR ---
赠于婉儿，如何？