          
--- RECORDSEPARATOR ---
：
--- RECORDSEPARATOR ---
[
--- RECORDSEPARATOR ---
请选择
--- RECORDSEPARATOR ---
]
--- RECORDSEPARATOR ---
(1)
--- RECORDSEPARATOR ---
这首曲子有
--- RECORDSEPARATOR ---
700
--- RECORDSEPARATOR ---
年之久，也许是中国最有名的古曲了，以
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
高
--- RECORDSEPARATOR ---
山流水
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
比喻知己。
--- RECORDSEPARATOR ---
(2)
--- RECORDSEPARATOR ---
《高山流水》取材于
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
伯牙鼓琴遇知音
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
，有多种谱本。有琴
--- RECORDSEPARATOR ---
曲和筝曲两种，两者同名异曲，风格完全不同。
--- RECORDSEPARATOR ---
(3)
--- RECORDSEPARATOR ---
筝曲《高山流水》，音乐与琴曲迥异，同样取材于
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
伯牙鼓琴
--- RECORDSEPARATOR ---
遇知音
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
。每一段我都有一些感悟，泛泛而谈恐难表其意，希望
--- RECORDSEPARATOR ---
能现场详细切磋。