落笔生根，每题只可选一次，请各考生三思而行：
--- RECORDSEPARATOR ---
一、
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
姑苏城外寒山寺，夜半歌声到客船
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
的作者是
--- RECORDSEPARATOR ---
____
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
杜
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
甫
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
张
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
继
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
王昌龄
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
杜
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
牧
--- RECORDSEPARATOR ---
二、柳宗元的《江雪》是一首
--- RECORDSEPARATOR ---
_____
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
五言绝句
--- RECORDSEPARATOR ---
      
--- RECORDSEPARATOR ---
五言律诗
--- RECORDSEPARATOR ---
      
--- RECORDSEPARATOR ---
七言绝句
--- RECORDSEPARATOR ---
      
--- RECORDSEPARATOR ---
七言律诗
--- RECORDSEPARATOR ---
三、李煜的《春花秋月何时了》词牌是
--- RECORDSEPARATOR ---
_____
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
望江南
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
虞美人
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
清平乐
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
浣溪沙
--- RECORDSEPARATOR ---
四、下面哪首诗的作者不是李白
--- RECORDSEPARATOR ---
_____
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
关山月
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
静夜思
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
长干行
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
桃源行
--- RECORDSEPARATOR ---
五、
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
似花还似非花，也无人惜从教坠。
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
出自
--- RECORDSEPARATOR ---
_____
--- RECORDSEPARATOR ---
的词。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
李清照
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
苏
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
轼
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
欧阳修
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
李
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
煜