六、《芙蓉楼送辛渐》的作者是
--- RECORDSEPARATOR ---
____
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
王昌龄
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
杜
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
甫
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
李
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
白
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
王
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
维
--- RECORDSEPARATOR ---
七、下面哪位诗人不是唐朝的
--- RECORDSEPARATOR ---
_____
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
李
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
白
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
杜
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
甫
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
韩
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
愈
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
王安石
--- RECORDSEPARATOR ---
八、
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
黄鹤一去不复返，白云千载空悠悠。
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
出自
--- RECORDSEPARATOR ---
_____
--- RECORDSEPARATOR ---
的名句。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
卢
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
纶
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
韦应物
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
王
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
翰
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
崔
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
颢
--- RECORDSEPARATOR ---
九、以下是不是婉约派词人的是
--- RECORDSEPARATOR ---
_____
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
李清照
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
周邦彦
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
苏
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
轼
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
柳
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
永
--- RECORDSEPARATOR ---
十、下面哪首诗不是杜甫的作品
--- RECORDSEPARATOR ---
_____
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
    
--- RECORDSEPARATOR ---
蜀
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
相
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
登
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
高
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
宿
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
府
--- RECORDSEPARATOR ---
        
--- RECORDSEPARATOR ---
旅
--- RECORDSEPARATOR ---
  
--- RECORDSEPARATOR ---
宿